[Window][WindowOverViewport_11111111]
Pos=0,0
Size=2592,1696
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Status Boxes]
Pos=2414,1214
Size=178,482
Collapsed=0
DockId=0x00000010,0

[Window][Arm Skeleton]
Pos=1785,0
Size=807,1212
Collapsed=0
DockId=0x0000000E,0

[Window][armgui status]
Pos=882,1214
Size=1530,482
Collapsed=0
DockId=0x0000000F,0

[Window][Settings]
Pos=882,1214
Size=1530,482
Collapsed=0
DockId=0x0000000F,1

[Window][joint 0 (base)]
Pos=0,0
Size=880,271
Collapsed=0
DockId=0x00000003,0

[Window][joint 1]
Pos=0,273
Size=880,292
Collapsed=0
DockId=0x00000005,0

[Window][joint 2]
Pos=0,567
Size=880,274
Collapsed=0
DockId=0x00000009,0

[Window][joint 3]
Pos=0,843
Size=880,281
Collapsed=0
DockId=0x0000000B,0

[Window][joint 4]
Pos=0,1126
Size=880,570
Collapsed=0
DockId=0x0000000C,0

[Window][Arm visual]
Pos=882,0
Size=901,1212
Collapsed=0
DockId=0x0000000D,0

[Docking][Data]
DockSpace           ID=0x7C6B3D9B Window=0xA87D555D Pos=144,128 Size=2592,1696 Split=X
  DockNode          ID=0x00000001 Parent=0x7C6B3D9B SizeRef=880,1696 Split=Y Selected=0x6DF93DB3
    DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=372,271 Selected=0x6DF93DB3
    DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=372,1423 Split=Y Selected=0xE7F91DA7
      DockNode      ID=0x00000005 Parent=0x00000004 SizeRef=372,292 Selected=0xE7F91DA7
      DockNode      ID=0x00000006 Parent=0x00000004 SizeRef=372,1129 Split=Y Selected=0xA0596777
        DockNode    ID=0x00000009 Parent=0x00000006 SizeRef=372,274 Selected=0xA0596777
        DockNode    ID=0x0000000A Parent=0x00000006 SizeRef=372,853 Split=Y Selected=0x9D394EC7
          DockNode  ID=0x0000000B Parent=0x0000000A SizeRef=372,281 Selected=0x9D394EC7
          DockNode  ID=0x0000000C Parent=0x0000000A SizeRef=372,570 Selected=0x2F1992D7
  DockNode          ID=0x00000002 Parent=0x7C6B3D9B SizeRef=1710,1696 Split=Y
    DockNode        ID=0x00000007 Parent=0x00000002 SizeRef=2218,1212 Split=X Selected=0x47347196
      DockNode      ID=0x0000000D Parent=0x00000007 SizeRef=901,1212 CentralNode=1 Selected=0x47347196
      DockNode      ID=0x0000000E Parent=0x00000007 SizeRef=807,1212 Selected=0x08A92180
    DockNode        ID=0x00000008 Parent=0x00000002 SizeRef=2218,482 Split=X Selected=0x5FBED923
      DockNode      ID=0x0000000F Parent=0x00000008 SizeRef=1530,482 Selected=0x5FBED923
      DockNode      ID=0x00000010 Parent=0x00000008 SizeRef=178,482 Selected=0x1600EAEF

