[Window][WindowOverViewport_11111111]
Pos=0,0
Size=2736,1783
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=490,1228
Size=1937,555
Collapsed=0
DockId=0x0000000B,2

[Window][Hello, world!]
Pos=490,1228
Size=1937,555
Collapsed=0
DockId=0x0000000B,0

[Window][Status Boxes]
Pos=2399,1097
Size=337,686
Collapsed=0
DockId=0x0000000C,0

[Window][armgui status]
Pos=493,1097
Size=1904,686
Collapsed=0
DockId=0x0000000B,0

[Window][Settings]
Pos=493,1097
Size=1904,686
Collapsed=0
DockId=0x0000000B,1

[Window][show servo window]
Pos=2247,0
Size=489,1226
Collapsed=0
DockId=0x0000000E,0

[Window][joint 0 (base)]
Pos=0,0
Size=491,295
Collapsed=0
DockId=0x00000003,0

[Window][joint 1]
Pos=0,297
Size=491,299
Collapsed=0
DockId=0x00000005,0

[Window][joint 2]
Pos=0,598
Size=491,328
Collapsed=0
DockId=0x00000007,0

[Window][joint 3]
Pos=0,928
Size=491,369
Collapsed=0
DockId=0x00000009,0

[Window][joint 4]
Pos=0,1299
Size=491,484
Collapsed=0
DockId=0x0000000A,0

[Window][OpenGL Texture Text]
Pos=493,0
Size=705,602
Collapsed=0
DockId=0x00000010,0

[Window][test_knob]
Pos=493,1097
Size=1904,686
Collapsed=0
DockId=0x0000000B,1

[Window][Arm Skeleton]
Pos=493,0
Size=2243,1095
Collapsed=0
DockId=0x00000010,1

[Window][Arm visual]
Pos=493,0
Size=2243,1095
Collapsed=0
DockId=0x00000010,0

[Docking][Data]
DockSpace           ID=0x7C6B3D9B Window=0xA87D555D Pos=13,58 Size=2736,1783 Split=X
  DockNode          ID=0x00000001 Parent=0x7C6B3D9B SizeRef=491,1699 Split=Y Selected=0x6DF93DB3
    DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=488,163 Selected=0x6DF93DB3
    DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=488,822 Split=Y Selected=0xE7F91DA7
      DockNode      ID=0x00000005 Parent=0x00000004 SizeRef=488,165 Selected=0xE7F91DA7
      DockNode      ID=0x00000006 Parent=0x00000004 SizeRef=488,655 Split=Y Selected=0xA0596777
        DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=488,181 Selected=0xA0596777
        DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=488,471 Split=Y Selected=0x9D394EC7
          DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=488,203 Selected=0x9D394EC7
          DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=488,266 Selected=0x2F1992D7
  DockNode          ID=0x00000002 Parent=0x7C6B3D9B SizeRef=1187,1699 Split=X
    DockNode        ID=0x0000000D Parent=0x00000002 SizeRef=1755,1388 Split=Y Selected=0x08A92180
      DockNode      ID=0x00000010 Parent=0x0000000D SizeRef=717,1095 CentralNode=1 Selected=0x47347196
      DockNode      ID=0x0000000F Parent=0x0000000D SizeRef=717,686 Split=X Selected=0x5FBED923
        DockNode    ID=0x0000000B Parent=0x0000000F SizeRef=1007,427 Selected=0x5FBED923
        DockNode    ID=0x0000000C Parent=0x0000000F SizeRef=178,427 Selected=0x1600EAEF
    DockNode        ID=0x0000000E Parent=0x00000002 SizeRef=489,1388 Selected=0x80BCC5CF

